<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es" >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PyMEfectivo</title>
        <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,500,700&amp;display=swap&amp;subset=latin-ext">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
    <link rel="stylesheet" type="text/css" media="all" href="css/master.css">
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PZWZFPJ');
    </script>
  </head>
  <body>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZWZFPJ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- WRAPPER-->
    <div class="page_wrap">
      <!-- HEADER-->
      <header class="header">
        <!-- NAV-->
        <div class="nav_bar"><a class="nav_button" href="index.html"><span class="icon-list">
              <div class="nav-icon"><span></span><span></span><span></span><span></span></div></span></a><a class="link" href="index.html">
            <svg class="logo" width="183" height="38" viewbox="0 0 183 38">
              <defs>
                <path id="a" d="M0 0h184v38H0z"></path>
              </defs>
              <g fill="none" fill-rule="evenodd">
                <mask id="b" fill="#fff">
                  <use xlink:href="#a"></use>
                </mask>
                <path class="path_1" d="M11.368 14.953h-4.12l-1.66 8.072h3.896c4.375 0 5.333-2.33 5.716-4.134.351-1.772.351-3.938-3.832-3.938m-2.14 10.96H4.983L3.512 33H0l4.311-21h7.313c7.887 0 7.727 4.233 7.12 7.153-.574 2.822-1.756 6.76-9.515 6.76M60.593 33H57.03l3.435-16.439L50.094 33h-3.563l-3.5-16.636L39.531 33H36l4.407-21h5.12l3.434 17.03L59.524 12H65zM82.379 14.986H71.39l-1.276 5.84h9.974l-.588 2.921h-9.974l-1.308 6.267h10.987L78.552 33H64l4.415-21H83z" mask="url(#b)"></path>
                <path class="path_2" d="M84 31.997l3.227-14.564H84.66l.535-2.137 2.711-.723.392-1.71C89.154 9.181 91.65 7.768 98 8.031l-.678 2.86c-3.852-.099-4.78.624-5.172 2.268l-.321 1.414h4.637l-.606 2.86h-4.78L87.72 32 84 31.997zM104.442 17.683c-2.957 0-4.389 1.745-5.247 4.427h8.269c.381-2.973-.35-4.427-3.022-4.427zm-5.884 7.174c-.318 3.168.796 4.428 3.467 4.428 2.45 0 3.658-1.066 4.485-2.585h3.689c-1.4 3.264-3.594 5.3-8.238 5.3-6.742 0-7.537-4.557-6.678-8.759.858-4.104 3.18-8.241 9.51-8.241 5.883 0 7.091 4.492 5.66 9.857H98.558zM125.45 21.787c.157-2.812-.506-3.975-3.001-3.975-3.537 0-5.085 2.585-5.748 5.785-.695 3.232-.221 5.43 3.221 5.43 2.558 0 3.822-1.229 4.77-3.75h3.474c-1.17 4.396-3.664 6.723-8.275 6.723-6.506 0-7.517-4.266-6.601-8.63.916-4.395 3.284-8.37 9.443-8.37 4.643 0 6.79 2.424 6.159 6.787h-3.443zM141.372 19.336h-4.327l-1.982 9.589c-.297 1.467-.066 2.184 3.865 2.116l-.562 2.934c-5.714.24-7.73-1.228-6.904-5.289l1.95-9.35H131l.43-2.217 2.576-.82.925-4.299h3.501l-.858 4.368H142l-.628 2.968zM147.994 14.423c-1.583 0-2.694-.48-2.29-2.332.37-1.645 1.347-2.091 2.963-2.091 1.617 0 2.627.514 2.256 2.366-.336 1.611-1.313 2.057-2.929 2.057zM145.569 34H142l3.637-17.554h3.603L145.57 34zM167.251 16.385l.194-.307L178 0h-4.082l-17.05 25.957-2.336-10.71H151l3.224 14.735-.012.018.02.02.116.53-.04.045.042-.037.425 1.942h.009l.554 2.5 2.676-4.374h.004l8.72-13.47.506-.772zM175.833 17.977c-3.92 0-5.346 2.84-6.026 6.16-.713 3.422-.324 5.886 3.337 5.886 3.985 0 5.41-2.772 6.091-6.16.648-3.32.389-5.886-3.402-5.886M172.95 33c-6.642 0-7.581-4.517-6.642-9.137.94-4.62 3.337-8.863 9.752-8.863 6.544 0 7.581 4.551 6.642 9.137-.908 4.654-3.337 8.863-9.752 8.863" mask="url(#b)"></path>
                <path class="path_3" d="M36 16L25.156 38H22l2.955-5.825L22.086 16h3.127l1.463 9.823c.086.62.287 2.23.316 2.602.115-.402.774-1.983 1.09-2.602L32.844 16H36z" mask="url(#b)"></path>
              </g>
            </svg></a></div>
        <nav class="nav">
          <ul class="nav_list">
            <li class="list_item"><a class="link no-padding" href="index.html"><img class="logo" src="img/logo.svg" alt="PYMEfectivo"></a></li>
            <li class="list_item"><a class="link selected" href="index.html">Home</a></li>
            <li class="list_item"><a class="link" href="preguntas-frecuentes.html" target="_self">Preguntas frecuentes</a></li>
            <li class="list_item"><a class="link" href="contacto.html" target="_self">Contacto</a></li>
          </ul>
        </nav>
        <!-- / NAV-->
      </header>
      <!-- / HEADER-->
      <!-- SECTION INICIO-->
      <section class="inicio">
        <!-- SLIDER-->
        <div class="slider">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <!-- SLIDES-->
              <div class="swiper-slide">
                <div class="content_txt">
                  <h2 class="title">Consigue tu crédito</h2>
                  <h2 class="title bold">desde $50,000 pesos</h2>
                  <p class="text">Préstamos para tu negocio.</p>
                </div>
                <figure class="content_img"><img class="img" src="img/image-1.jpg" alt="Slide 1"></figure>
              </div>
              <div class="swiper-slide">
                <div class="content_txt">
                  <h2 class="title">Para una nueva sucursal</h2>
                  <h2 class="title bold">o más producción</h2>
                  <p class="text">¿Qué harías con un préstamo </p>
                  <p class="text bold">para tu negocio?</p>
                </div>
                <figure class="content_img"><img class="img" src="img/image-2.jpg" alt="Slide 2"></figure>
              </div>
              <div class="swiper-slide">
                <div class="content_txt">
                  <h2 class="title">Tú pones las ganas</h2>
                  <h2 class="title bold">y nosotros la lana</h2>
                  <p class="text">Decídete e invierte<span class="text bold"> en tu negocio.</span></p>
                </div>
                <figure class="content_img"><img class="img" src="img/image-3.jpg" alt="Slide 3"></figure>
              </div>
              <div class="swiper-slide">
                <div class="content_txt">
                  <h2 class="title">Sin comprobaciones</h2>
                  <h2 class="title bold">rigurosas</h2>
                  <p class="text">¿Estás list@ para<span class="text bold"> cambiar tu negocio?</span></p>
                </div>
                <figure class="content_img"><img class="img" src="img/image-4.jpg" alt="Slide 4"></figure>
              </div>
              <div class="swiper-slide">
                <div class="content_txt">
                  <h2 class="title">¿Tienes dudas?</h2>
                  <h2 class="title bold">Déjanos tus datos</h2>
                  <p class="text">Para recibir atención <span class="text bold">personalizada.</span></p>
                </div>
                <figure class="content_img"><img class="img" src="img/image-5.jpg" alt="Slide 5"></figure>
              </div>
            </div>
          </div>
          <!-- PAGINATION-->
          <div class="swiper-pagination"></div>
        </div>
        <!-- / SLIDER-->
        <!-- FORM-->
        <div class="form_solicitud">
          <p class="title align-center txt-bold">
            Déjanos tus datos y mantente pendiente porque muy pronto te
            informaremos cuándo podrás iniciar tu solicitud.
          </p>
          <form class="form" id="solicitud_form" name="home_form" action="" method="post" autocomplete="off">
            <div class="g-recaptcha" id="recaptcha" data-sitekey="6LeIr88UAAAAAJLy8KS1tErXgpVypd66xB6IwhIt" data-callback="reCaptchaResponse" data-size="invisible"></div>
            <div class="field">
              <input class="form_input-solid" id="solicitud_nombre" type="text" name="text1" placeholder="Nombre">
            </div>
            <div class="field">
              <input class="form_input-solid" id="solicitud_email" type="email" placeholder="Correo electrónico">
            </div>
            <div class="field">
              <input class="form_input-solid" id="solicitud_tel" type="tel" pattern="^[0-9-+s()]*$" minlenght="10" maxlength="10" placeholder="Número de teléfono">
            </div>
            <div class="field">
              <select class="select form_select-solid select_CP" id="solicitud_cp"></select>
            </div>
            <input class="btn btn_flat-round-green btn_submit btn_disabled" type="submit" value="Enviar">
          </form><span class="msg_form"></span>
          <p class="txt align-center">Al dar clic en enviar acepto los <a class="link" href="terminos-condiciones.html" target="_blank">
              Términos y
              Condiciones</a> y el<a class="link" href="aviso-privacidad.html"> Aviso de privacidad</a>. </p>
          <div class="recaptcha align-center">
            <p>Este sitio está protegido por reCAPTCHA y se aplica la <a class="link" href="https://policies.google.com/privacy" target="_blank">Política de Privacidad</a> de Google, así como los<a class="link" href="https://policies.google.com/terms" target="_blank"> Términos del Servicio.</a></p>
          </div>
        </div>
        <!-- / FORM-->
      </section>
      <!-- / SECTION INICIO-->
      <!-- SECTION REQUISITOS-->
      <section class="requisitos">
        <h2 class="section_title-white"><img class="img" src="img/check.svg" alt="check"> Requisitos</h2>
        <div class="requisitos_items">
          <ul class="requisitos_list">
            <li class="list_item"><img class="img" src="img/001-name.svg" alt="Identificación oficial">
              <p class="txt">Identificación oficial</p>
            </li>
            <li class="list_item"><img class="img" src="img/002-store.svg" alt="Comprobante de domicilio">
              <p class="txt">Comprobante de domicilio</p>
            </li>
            <li class="list_item"><img class="img" src="img/003-dollar-symbol.svg" alt="Comprobante de ingresos">
              <p class="txt">Comprobante de ingresos</p>
            </li>
            <li class="list_item"><img class="img" src="img/004-tick-inside-circle.svg" alt="Buen historial crediticio">
              <p class="txt">Buen historial crediticio</p>
            </li>
            <li class="list_item"><img class="img" src="img/005-credit-card.svg" alt="Cuenta bancaria">
              <p class="txt">Cuenta bancaria</p>
            </li>
          </ul>
        </div>
        <p class="txt">En <span class="txt-bold">PyMEfectivo</span> nunca te pediremos enganches ni anticipos para
          				otorgarte un crédito. Comunícate con
          				nosotros por cualquier situación inusual a <a class="txt-bold link" href="mailto:atn_servpyme@independencia.com.mx">atn_servpyme@independencia.com.mx</a>
        </p>
      </section>
      <!-- / SECTION REQUISITOS-->
      <!-- CRECER NEGOCIO-->
      <section class="crecer_negocio">
        <h2 class="section_title-blue">Te ayudamos a crecer tu negocio</h2>
        <div class="content">
          <div class="left">
            <div class="content">
              <h2 class="title">Tu pones las ideas,</h2>
              <h2 class="title bold">nosotros el capital</h2>
              <p class="text">Fácil y rápido inviértelo en lo que necesites.</p>
            </div>
          </div>
          <div class="right">
            <!-- SLIDER-->
            <div class="slider">
              <div class="swiper-container-requisitos">
                <div class="swiper-wrapper">
                  <!-- SLIDES-->
                  <div class="swiper-slide">
                    <figure class="item_card"><img class="img" src="img/img_01.jpg" alt="Para equipo de producción">
                      <figcaption class="caption">Para equipo de producción.</figcaption>
                    </figure>
                  </div>
                  <div class="swiper-slide">
                    <figure class="item_card"><img class="img" src="img/img_02.jpg" alt="Para pagar la nómina">
                      <figcaption class="caption">Para pagar la nómina.</figcaption>
                    </figure>
                  </div>
                  <div class="swiper-slide">
                    <figure class="item_card"><img class="img" src="img/img_03.jpg" alt="Para mejorar el taller">
                      <figcaption class="caption">Para mejorar el taller.</figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="swiper-scrollbar"></div>
            </div>
            <!-- / SLIDER-->
          </div>
        </div>
      </section>
      <!-- / CRECER NEGOCIO-->
      <!-- COMO FUNCIONA-->
      <!-- CRECER NEGOCIO-->
      <section class="como_funciona">
        <h2 class="section_title-blue align-center">Cómo funciona <img class="img" src="img/logo.svg" alt="PYMEfectivo"></h2>
        <div class="content">
          <div class="left">
            <ol class="left_list">
              <li class="list_item">
                <p>Registro</p>
              </li>
              <li class="list_item">
                <p>Visita del asesor</p>
              </li>
              <li class="list_item">
                <p>Evaluación</p>
              </li>
              <li class="list_item">
                <p>Dispersión de tu crédito</p>
              </li>
            </ol>
          </div>
          <div class="right">
            <figure class="container_img"><img class="img" src="img/como_01.jpg" alt="Como"></figure>
          </div>
        </div>
      </section>
      <!-- / COMO FUNCIONA-->
      <!-- VENTAJAS CRÉDITO-->
      <section class="venajas_credito">
        <h2 class="section_title-blue align-center">Ventajas de crédito</h2>
        <div class="content">
          <div class="left card_list-white">
            <h4 class="title">Otras financieras</h4>
            <ul class="list list-white">
              <li class="list_item">Te cobran comisiones.</li>
              <li class="list_item">Te piden garantías.</li>
              <li class="list_item">Tiempos de respuesta muy largos.</li>
            </ul>
          </div>
          <div class="midd card_list-green">
            <h4 class="title">PyMEfectivo</h4>
            <ul class="list list-green">
              <li class="list_item">Sin comisiones.</li>
              <li class="list_item">Asesoría personalizada.</li>
              <li class="list_item">Trámite sencillo.</li>
              <li class="list_item">Cualquier cuenta bancaria para el depósito de tu crédito.</li>
              <li class="list_item">Préstamos desde $50,000 pesos.</li>
              <li class="list_item">Aportaciones a capital sin penalización.</li>
            </ul>
          </div>
          <div class="right card_list-white">
            <h4 class="title">Bancos tradicionales</h4>
            <ul class="list list-white">
              <li class="list_item">Te cobran comisiones.</li>
              <li class="list_item">Te piden garantías.</li>
              <li class="list_item">Tiempos de respuesta muy largos.</li>
              <li class="list_item">Te piden cuenta en el mismo banco.</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- / VENTAJAS CRÉDITO-->
    </div>
    <!-- / WRAPPER-->
    <!-- FOOTER-->
        <footer class="footer">
          <div class="footer_options">
            <div class="options_col">
              <ul>
                <li>
                  <svg class="logo" width="183" height="38" viewbox="0 0 183 38">
                    <defs>
                      <path id="a" d="M0 0h184v38H0z"></path>
                    </defs>
                    <g fill="none" fill-rule="evenodd">
                      <mask id="b" fill="#fff">
                        <use xlink:href="#a"></use>
                      </mask>
                      <path class="path_1" d="M11.368 14.953h-4.12l-1.66 8.072h3.896c4.375 0 5.333-2.33 5.716-4.134.351-1.772.351-3.938-3.832-3.938m-2.14 10.96H4.983L3.512 33H0l4.311-21h7.313c7.887 0 7.727 4.233 7.12 7.153-.574 2.822-1.756 6.76-9.515 6.76M60.593 33H57.03l3.435-16.439L50.094 33h-3.563l-3.5-16.636L39.531 33H36l4.407-21h5.12l3.434 17.03L59.524 12H65zM82.379 14.986H71.39l-1.276 5.84h9.974l-.588 2.921h-9.974l-1.308 6.267h10.987L78.552 33H64l4.415-21H83z" mask="url(#b)"></path>
                      <path class="path_2" d="M84 31.997l3.227-14.564H84.66l.535-2.137 2.711-.723.392-1.71C89.154 9.181 91.65 7.768 98 8.031l-.678 2.86c-3.852-.099-4.78.624-5.172 2.268l-.321 1.414h4.637l-.606 2.86h-4.78L87.72 32 84 31.997zM104.442 17.683c-2.957 0-4.389 1.745-5.247 4.427h8.269c.381-2.973-.35-4.427-3.022-4.427zm-5.884 7.174c-.318 3.168.796 4.428 3.467 4.428 2.45 0 3.658-1.066 4.485-2.585h3.689c-1.4 3.264-3.594 5.3-8.238 5.3-6.742 0-7.537-4.557-6.678-8.759.858-4.104 3.18-8.241 9.51-8.241 5.883 0 7.091 4.492 5.66 9.857H98.558zM125.45 21.787c.157-2.812-.506-3.975-3.001-3.975-3.537 0-5.085 2.585-5.748 5.785-.695 3.232-.221 5.43 3.221 5.43 2.558 0 3.822-1.229 4.77-3.75h3.474c-1.17 4.396-3.664 6.723-8.275 6.723-6.506 0-7.517-4.266-6.601-8.63.916-4.395 3.284-8.37 9.443-8.37 4.643 0 6.79 2.424 6.159 6.787h-3.443zM141.372 19.336h-4.327l-1.982 9.589c-.297 1.467-.066 2.184 3.865 2.116l-.562 2.934c-5.714.24-7.73-1.228-6.904-5.289l1.95-9.35H131l.43-2.217 2.576-.82.925-4.299h3.501l-.858 4.368H142l-.628 2.968zM147.994 14.423c-1.583 0-2.694-.48-2.29-2.332.37-1.645 1.347-2.091 2.963-2.091 1.617 0 2.627.514 2.256 2.366-.336 1.611-1.313 2.057-2.929 2.057zM145.569 34H142l3.637-17.554h3.603L145.57 34zM167.251 16.385l.194-.307L178 0h-4.082l-17.05 25.957-2.336-10.71H151l3.224 14.735-.012.018.02.02.116.53-.04.045.042-.037.425 1.942h.009l.554 2.5 2.676-4.374h.004l8.72-13.47.506-.772zM175.833 17.977c-3.92 0-5.346 2.84-6.026 6.16-.713 3.422-.324 5.886 3.337 5.886 3.985 0 5.41-2.772 6.091-6.16.648-3.32.389-5.886-3.402-5.886M172.95 33c-6.642 0-7.581-4.517-6.642-9.137.94-4.62 3.337-8.863 9.752-8.863 6.544 0 7.581 4.551 6.642 9.137-.908 4.654-3.337 8.863-9.752 8.863" mask="url(#b)"></path>
                      <path class="path_3" d="M36 16L25.156 38H22l2.955-5.825L22.086 16h3.127l1.463 9.823c.086.62.287 2.23.316 2.602.115-.402.774-1.983 1.09-2.602L32.844 16H36z" mask="url(#b)"></path>
                    </g>
                  </svg>
                </li>
                <li><a class="link" href="https://www.buro.gob.mx/" target="_blank"><img class="buro" src="img/buro.png" alt="Buró"></a></li>
              </ul>
            </div>
            <div class="options_col">
              <ul class="footer_list">
                <li class="list_item"><a class="link" href="nosotros.html" target="_self">Nosotros</a></li>
                <li class="list_item"><a class="link" href="contacto.html" target="_self">Contacto</a></li>
                <li class="list_item"><a class="link" href="preguntas-frecuentes.html" target="_self">Preguntas frecuentes</a></li>
                <li class="list_item"><a class="link" href="aviso-privacidad.html" target="_self">Aviso de privacidad</a></li>
              </ul>
            </div>
            <div class="options_col">
              <ul class="footer_list">
                <li class="list_item"><a class="link" href="terminos-condiciones.html" target="_self">Términos y condiciones</a></li>
                <li class="list_item"><a class="link" href="condusef.html" target="_self">CONDUSEF</a></li>
              </ul>
            </div>
            <div class="options_col">
              <p class="title">Redes sociales</p>
              <div class="col_social">
                <ul class="social_list">
                  <li class="list_item"><a href="https://www.facebook.com/pymefectivo/" target="_blank"><img src="img/ico-facebook.svg" alt="Facebook"></a></li>
                  <li class="list_item"><a href="https://www.linkedin.com/company/pymefectivo/" target="_blank"><img src="img/ico-linkedin.svg" alt="Linkedin"></a></li>
                  <li class="list_item"><a href="https://www.youtube.com/channel/UCk7kxIKQkS0tetOO6D7SM3Q" target="_blank"><img src="img/ico-youtube.svg" alt="Youtube"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer_bottom">
            <p class="txt"> Copyright © 2020 PyMEfectivo SA de CV. Reservados todos los derechos.</p>
          </div>
        </footer>
    <!-- / FOOTER-->
    <script src="js/master.min.js"></script>
  </body>
</html>